# Set the dbServer to database which is the host name of the container running the db
# See docker-compose file to see  how it's done for phpMyAdmin
setenv dbServer database
setenv dbName meta_video_db
setenv dbLogin root
setenv dbPwd secret
setenv JWTsecret 34567876543456
setenv CSRFsecret 23456765456
setenv dbAnalyticsServer analytics.localhost
setenv dbAnalyticsServer analytics.meta-video.com
setenv dbAnalyticsName analytics
setenv dbAnalyticsLogin analyst
setenv dbAnalyticsPwd secret