setenv dbServer 192.168.48.3
setenv dbName meta_video_db
setenv dbLogin root
setenv dbPwd secret
setenv JWTsecret 34567876543456
setenv CSRFsecret 23456765456
setenv dbAnalyticsServer analytics.localhost
#setenv dbAnalyticsServer analytics.meta-video.com
setenv dbAnalyticsName analytics
setenv dbAnalyticsLogin analyst
#setenv dbAnalyticsPwd <ton propre mdp>